Source (#) versus reduced (+), eight azimuth views

view 0
                                
                                
                                
                                
       ###            +++++     
    #########       +++++++++   
   ###########    ++++++++++++  
  #############   +++++++++++++ 
 ############### +++++++++++++++
################++++++++++++++++
############### +++++++++++++++ 
 ##############  ++++++++++++++ 
 ##############  +++++++++++++  
  ############     +++++++++++  
     ########        +++++++    
       ###             +++      
view 1
                                
                                
                                
                       ++       
     ######         ++++++++    
  ###########     +++++++++++   
 ############    +++++++++++++  
 #############   ++++++++++++++ 
 ############## +++++++++++++++ 
############### ++++++++++++++++
################++++++++++++++++
 ##############  ++++++++++++++ 
  ############    ++++++++++++  
  ###########     ++++++++++++  
   #########        ++++++++    
      ###             +++       
view 2
                                
                                
                                
     ######          +++++++    
    #########       +++++++++   
   ###########     +++++++++++  
  #############   ++++++++++++++
 ############### +++++++++++++++
################++++++++++++++++
###############  +++++++++++++++
 ##############  +++++++++++++++
 ##############  ++++++++++++++ 
 ##############   +++++++++++++ 
  ############     +++++++++++  
    #########       ++++++++    
       ###             +++      
view 3
                                
                                
                                
                                
     ######          ++++++     
   ###########     ++++++++++   
  #############   ++++++++++++  
 ##############  ++++++++++++++ 
 ##############  ++++++++++++++ 
 ############### +++++++++++++++
################++++++++++++++++
###############  ++++++++++++++ 
 #############   +++++++++++++  
  ###########      ++++++++++   
    ########         +++++++    
      ####            ++++      
view 4
                                
                                
                                
                                
      ###            +++++      
   #########       +++++++++    
  ###########     ++++++++++++  
 #############   +++++++++++++  
############### +++++++++++++++ 
################++++++++++++++++
 ############### +++++++++++++++
 ##############  ++++++++++++++ 
 ##############   +++++++++++++ 
  ############    +++++++++++   
   ########         +++++++     
      ###             +++       
view 5
                                
                                
                                
                       ++       
     ######         ++++++++    
   ###########     +++++++++++  
   ############   +++++++++++++ 
  #############  ++++++++++++++ 
 ##############  +++++++++++++++
 ###############++++++++++++++++
################++++++++++++++++
 ##############  ++++++++++++++ 
  ############    ++++++++++++  
   ###########    ++++++++++++  
    #########       ++++++++    
       ###             +++      
view 6
                                
                                
                                
     ######         +++++++     
   #########       +++++++++    
  ###########     +++++++++++   
 #############  ++++++++++++++  
############### +++++++++++++++ 
################++++++++++++++++
 ###############+++++++++++++++ 
 ############## +++++++++++++++ 
 ##############  ++++++++++++++ 
 ##############  +++++++++++++  
  ############    +++++++++++   
   #########        ++++++++    
      ###             +++       
view 7
                                
                                
                                
                                
     ######          ++++++     
  ###########      ++++++++++   
 #############    ++++++++++++  
 ##############  ++++++++++++++ 
 ##############  ++++++++++++++ 
############### +++++++++++++++ 
################++++++++++++++++
 ############### ++++++++++++++ 
  #############   +++++++++++++ 
   ###########     ++++++++++   
    ########        +++++++     
      ####            ++++      
